# theta-plugin-sdk

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: config.yml
app/: build.gradle
app/src/androidTest/java/com/theta360/pluginapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theta360/pluginapplication/: MainActivity.java
app/src/main/java/com/theta360/pluginapplication/model/: Constants.java  ImageSize.java  Photo.java  RotateInertia.java  package-info.java
app/src/main/java/com/theta360/pluginapplication/network/: DeviceInfo.java  HttpConnector.java  HttpDeleteFileListener.java  HttpDownloadListener.java  HttpEventListener.java  ImageData.java  ImageInfo.java  StorageInfo.java  XMP.java  package-info.java
app/src/main/java/com/theta360/pluginapplication/task/: TakePictureTask.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theta360/pluginapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginlibrary/: build.gradle
pluginlibrary/src/androidTest/java/com/theta360/pluginlibrary/: ExampleInstrumentedTest.java
pluginlibrary/src/main/: AndroidManifest.xml
pluginlibrary/src/main/java/com/theta360/pluginlibrary/: UncaughtException.java
pluginlibrary/src/main/java/com/theta360/pluginlibrary/activity/: Constants.java  PluginActivity.java
pluginlibrary/src/main/java/com/theta360/pluginlibrary/callback/: KeyCallback.java  TakePictureCallback.java
pluginlibrary/src/main/java/com/theta360/pluginlibrary/receiver/: KeyReceiver.java
pluginlibrary/src/main/java/com/theta360/pluginlibrary/values/: ExitStatus.java  LedColor.java  LedTarget.java
pluginlibrary/src/main/res/values/: strings.xml
pluginlibrary/src/test/java/com/theta360/pluginlibrary/: ExampleUnitTest.java
